{
  "private": true,
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "0.39.0",
    "@logtape/logtape": "^1.0.0",
    "@logtape/pretty": "^1.0.0",
    "hono": "^4.8.5"
  }
}
